# Connect4

./: README.md  pom.xml
src/main/java/me/xorgon/connect4/: C4Command.java  C4ConsoleVersion.java  C4Game.java  C4Listener.java  C4Manager.java  C4Properties.java  Connect4Plugin.java
src/main/java/me/xorgon/connect4/util/: BlockFaceUtil.java  PhysicalBoard.java  Selection.java  Serializers.java  TitleUtil.java  VirtualBoard.java
src/main/python/: c4FileIO.py  connect4.bat  connect4.py  consoleVersion.py  guiVersion.py
src/main/resources/: plugin.yml
